#ifndef __IDIOMA_H__
#define __IDIOMA_H__

#include <windows.h>

/* Prototipos
 */

BOOL  IDIOMA_Cargar    (void);
BOOL  IDIOMA_Descargar (void);
BOOL  IDIOMA_Cargado   (void);
LPSTR IDIOMA_Get       (DWORD etiqueta);

/* Etiquetas a utilizar para obtener las traducciones
 */

#define NUM_ETIQUETAS	179

#define IDIOMA_BOTON_CANCEL							0
#define IDIOMA_BOTON_SIGUIENTE						1
#define IDIOMA_BOTON_FINALIZAR						2
#define IDIOMA_BOTON_EMPEZAR						3
#define IDIOMA_BOTON_IMPORTAR						4
#define IDIOMA_BOTON_ELIMINAR						5
#define IDIOMA_BOTON_ANTERIOR						6
#define IDIOMA_BOTON_ACEPTAR						7

#define IDIOMA_PASO1_NEGRITA						8
#define IDIOMA_PASO1_EXPLICACION					9

#define IDIOMA_PASO2_NEGRITA						10
#define IDIOMA_PASO2_CUADRO1						11
#define	IDIOMA_PASO2_CONTRAS						12
#define IDIOMA_PASO2_CONF							13
#define IDIOMA_PASO2_CUADRO							14

#define IDIOMA_PASO3_NEGRITA						15
#define IDIOMA_PASO3_BARRA							16
#define IDIOMA_PASO3_DESCRIP						17

#define IDIOMA_PASO4_NEGRITA						18
#define IDIOMA_PASO4_OPC							19
#define IDIOMA_PASO4_DISQ							20
#define IDIOMA_PASO4_UBIC							21
#define IDIOMA_PASO4_IE								22
#define IDIOMA_PASO4_FIN							23

#define IDIOMA_PASO5_1_NEGRITA1						24
#define IDIOMA_PASO5_1_NEGRITA2						25
#define IDIOMA_PASO5_1_CUADRO						26
#define IDIOMA_PASO5_1_PIN							27

#define IDIOMA_PASO5_2_NEGRITA						28
#define IDIOMA_PASO5_2_CUADRO						29

#define IDIOMA_PASO5_3_NEGRITA						30
#define IDIOMA_PASO5_3_CUADRO						31
#define IDIOMA_PASO5_3_CONTR						32

#define IDIOMA_PASO5_6_NEGRITA						33
#define IDIOMA_PASO5_6_DESCRIP1						34
#define IDIOMA_PASO5_6_DESCRIP2						35

#define IDIOMA_DIALOG_CONTRAS_TEXTO					36
#define IDIOMA_DIALOG_CONTRAS_CUADRO				37
#define IDIOMA_DIALOG_CONTRAS_CONTR					38
#define IDIOMA_DIALOG_CONTRAS_TITULO				39

#define IDIOMA_DIALOG_WIN98_NEGRITA					41
#define IDIOMA_DIALOG_WIN98_CUADRO1					42
#define IDIOMA_DIALOG_WIN98_CUADRO2					43
#define IDIOMA_DIALOG_WIN98_PIN						44
#define IDIOMA_DIALOG_WIN98_NUEVO_PIN				45
#define IDIOMA_DIALOG_WIN98_CONF					46
#define IDIOMA_DIALOG_WIN98_BOTON_MODIFICAR			47
#define IDIOMA_DIALOG_WIN98_TITULO					48

#define IDIOMA_DIALOG_SEGURO_TEXTO					49
#define IDIOMA_DIALOG_SEGURO_PREGUNTA				50
#define IDIOMA_DIALOG_SEGURO_SI						51
#define IDIOMA_DIALOG_SEGURO_NO						52


#define IDIOMA_PASO_50_NEGRITA						53
#define IDIOMA_PASO_50_DESCRIP1						54

#define IDIOMA_PASO_20_NEGRITA						55
#define IDIOMA_PASO_20_MODIFICAR_PASSWORD			56
#define IDIOMA_PASO_20_GESTIONAR_CERTIFICADOS		57
#define IDIOMA_PASO_20_ELIMINAR_CRIPTO				58
#define IDIOMA_PASO_20_MODIFICAR_ZONA				59
#define IDIOMA_PASO_20_FIN							60


#define IDIOMA_PASO_21_NEGRITA						61
#define IDIOMA_PASO_21_CUADRO1						62
#define IDIOMA_PASO_21_CUADRO2						63
#define IDIOMA_PASO_21_CONTRA						64
#define IDIOMA_PASO_21_NUEVA						65
#define IDIOMA_PASO_21_CONF							66

#define IDIOMA_PASO_22_NEGRITA						67
#define IDIOMA_PASO_22_CUADRO						68
#define IDIOMA_PASO_22_IMP							69
#define IDIOMA_PASO_22_EXP							70
#define IDIOMA_PASO_22_ELIM							71
#define IDIOMA_PASO_22_DISQ							72

#define IDIOMA_PASO_23_NEGRITA						73						
#define IDIOMA_PASO_23_CUADRO						74
#define IDIOMA_PASO_23_DISQ							75
#define IDIOMA_PASO_23_UB							76
#define IDIOMA_PASO_23_IE							77

#define IDIOMA_PASO_28_TEXT1						78
#define IDIOMA_PASO_28_TEXT2						79
#define IDIOMA_PASO_28_TEXT3						80

// ERRORES

#define IDIOMA_FICHERO_ABIERTO						81
#define IDIOMA_CREAR_FICHERO						82
#define IDIOMA_NO_ENCONTRAR_STICK					83
#define	IDIOMA_NO_HAY_STICK							84
#define IDIOMA_MUCHOS_STICKS						85
#define IDIOMA_NO_INICIALIZAR						86
#define IDIOMA_COMPROBANDO_ADMINISTRADOR			87
#define IDIOMA_NO_ADMINISTRADOR						88
#define IDIOMA_IMPOSIBLE_CERRAR_DISP				89
#define IDIOMA_PIN_COINCIDENCIA						90
#define IDIOMA_LONGITUD_PIN							91
#define IDIOMA_NO_BASE								92
#define IDIOMA_NO_IMPLEMENTADO						93
#define IDIOMA_TITULO_PIN_INCORRECTO				94
#define IDIOMA_TITULO_NO_CERTIFICADOS				95
#define IDIOMA_NO_IMPORTAR_CERTIFICADO				96
#define IDIOMA_SELECCIONAR_CERTIFICADO				97
#define IDIOMA_CONTRASENYA_MAL						98
#define IDIOMA_TITULO_CONTRASENYA_MAL				99
#define IDIOMA_NO_MODIFICAR_CONTRASENYA				100
#define IDIOMA_NO_FINALIZADO						101
#define IDIOMA_CONTRASENYA_MODIFICADA				102
#define IDIOMA_CONTRASENYA_NO_CORRECTA				103
#define IDIOMA_TITULO_ERROR_BUSCANDO				104
#define IDIOMA_NO_ENCONTRADOS_CERTIFICADOS			105
#define IDIOMA_CERTIFICADO_OK						106
#define IDIOMA_TITULOS_CERTIFICADOS					107
#define IDIOMA_NO_MODIFICAR_MBR						108
#define	IDIOMA_RETIRAR_STICK						109
#define IDIOMA_TITULO_RETIRAR						110
#define IDIOMA_INSERTAR_STICK						111
#define IDIOMA_TITULO_INSERTAR						112
#define IDIOMA_TITULO_ELIMINAR_ZONA_CRIPTO			113
#define IDIOMA_NO_INSERTADO							114
#define IDIOMA_MUCHOS_STICKS_INSERT					115
#define IDIOMA_IMPOSIBLE_FORMATEAR_LOGICA			116
#define IDIOMA_ERROR_FORMATEANDO					117
#define IDIOMA_ELIMINADO_CRIPTO						118
#define IDIOMA_TITULO_CRIPTO						119
#define IDIOMA_PROCESO_FINALIZADO					120
#define IDIOMA_TITULO_FINALIZADO					121
#define IDIOMA_NO_CERT_DISQUET						122
#define IDIOMA_PIN_INCORRECTO						123
#define IDIOMA_ERROR_VERIFICANDO_PASS				124
#define IDIOMA_ERROR_ENTRADA_SALIDA					125
#define IDIOMA_NO_IMPORTAR_PKCS12					126
#define IDIOMA_PASS_NO_SEGURA						127
#define IDIOMA_PASS_LETRAS							128
#define IDIOMA_MIN_LETRAS							129
#define IDIOMA_MIN_NUM								130
#define IDIOMA_INICIALIZANDO						131
#define IDIOMA_FORMATEANDO							132	
#define IDIOMA_ERROR_GRAVE							133
#define IDIOMA_NO_DETERMINAR_IDIOMA					134
#define IDIOMA_NO_NT_VIEJO							135
#define IDIOMA_ADVERTENCIA_CAMBIO_PIN				136
#define IDIOMA_ABRIR_CERTIFICADO					137
#define IDIOMA_ESCRIBIR_CERTIFICADOS				138
#define IDIOMA_CERRAR_CERTIFICADOS					139
#define IDIOMA_NO_MODIFICAR_PIN						140
#define IDIOMA_PIN_MODIFICADO						141
#define IDIOMA_NO_LEER_CERTIFICADO					142

#define IDIOMA_PASO2_NEGR_FOR						143

#define IDIOMA_PASO3_DESCRIPTION					145

#define IDIOMA_PASO5_2_SELECT						146

#define IDIOMA_CONTRASENYA_IDCAT					147

#define IDIOMA_PASS_NO_SEGURA1						148

#define IDIOMA_PASO3_ADVERTENCIA					149

#define IDIOMA_DELETE_NEGRITA						150
#define IDIOMA_DELETE_EXPLICACION					151

#define IDIOMA_PASO_23_DESC							152
#define IDIOMA_PASO_25_NEGRITA						153
#define IDIOMA_PASO_31_NEGRITA_IMP					154
#define IDIOMA_PASO_31_NEGRITA_EXP					155
#define IDIOMA_PASO_31_DESP_EXP						156
#define IDIOMA_PASO_31_DESP_IMP						157
#define IDIOMA_PASO_32_NEGRITA						158
#define IDIOMA_PASO_32_DESP_1						159
#define IDIOMA_PASO_32_DESP_2						160
#define IDIOMA_PASO_33_NEGRITA						161
#define IDIOMA_PASO_33_DESP_1						162
#define IDIOMA_PASO_34_NEGRITA						163
#define IDIOMA_PASO_34_DESP_1						164
#define IDIOMA_PASO_34_DESP_2						165
#define IDIOMA_PASO_34_DESP_3						166
#define IDIOMA_OK_EXP								167
#define IDIOMA_OK_IMP								168

#define IDIOMA_BOTON_COPIAR							169
#define IDIOMA_BOTON_MOVER							170

#define IDIOMA_PASO_32_CUADRO						171

#define IDIOMA_ERROR_EXP							172
#define IDIOMA_ERROR_IMP							173

#define IDIOMA_PASO_33_OK							174
#define IDIOMA_ERROR_LISTARUSBS						175
#define IDIOMA_ERROR_CREARCLAUER					176
#define IDIOMA_ERROR_FORMATEARCLAUERDATOS			177
#define IDIOMA_ERROR_FORMATEARCLAUERCRYPTO			178 

#endif