//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by Admin_CLAUER.rc
//
#define IDD_MSG1                        101
#define IDD_ADMIN_CLAUER_DIALOG         102
#define IDI_ICON1                       102
#define IDR_MAINFRAME                   128
#define IDB_BITMAP1                     129
#define IDD_DIALOG_PASO_1               131
#define IDD_DIALOG_PASO_2               132
#define IDD_DIALOG_PASO_3               133
#define IDB_BITMAP2                     135
#define IDB_BITMAP3                     136
#define IDD_DIALOG_PASO_4               137
#define IDB_BITMAP4                     138
#define IDD_DIALOG_PASO_5_6             139
#define IDB_BITMAP5                     140
#define IDD_DIALOG_10                   141
#define IDD_DIALOG_PASO_20              141
#define IDD_DIALOG_PASO_5_1             142
#define IDD_DIALOG_PASO_5_2             144
#define IDD_DIALOG_PASO_5_3             146
#define IDD_DIALOG_PASO_21              147
#define IDD_DIALOG_WIN98                148
#define IDD_DIALOG_PASO_22              149
#define IDD_DIALOG_PASO_50              150
#define IDD_DIALOG_PASO_23              151
#define IDD_DIALOG_CONTRAS              155
#define IDD_DIALOG_PASO_28              159
#define IDD_DIALOG_SEGURO               160
#define IDD_DIALOG1                     162
#define IDD_                            163
#define IDD_DIALOG_EXPORT               163
#define IDD_IE                          165
#define IDD_DIALOG_DELETE               166
#define IDD_DIALOG_EXPORTAR             167
#define IDD_EXPORTAR_PKCS12             168
#define IDD_DIALOG_PASO_32              169
#define IDC_FRAME                       1001
#define IDC_BOTON_CANCEL                1002
#define IDC_PASO1                       1002
#define IDC_BOTON_SIGUIENTE             1003
#define IDC_PASO2                       1003
#define IDC_LBL_explicacion             1004
#define IDC_URL                         1004
#define IDC_LBL_PASO_1                  1005
#define IDC_LBL_CREAR                   1006
#define IDC_CONFIRMACION                1007
#define IDC_PIN                         1008
#define IDC_EDIT_PIN                    1010
#define IDC_EDIT_CONFIRMACION           1011
#define IDC_PROGRESO                    1011
#define IDC_DESCRIBIENDO                1012
#define IDC_LBL_DESCRIPCION             1013
#define IDC_TEXTO                       1014
#define IDC_RADIO_IMP                   1015
#define IDC_RADIO_IE                    1016
#define IDC_RADIO_FIN                   1017
#define IDC_RADIO1                      1017
#define IDC_RADIO_DISQ                  1018
#define IDC_RADIO2                      1018
#define IDC_RADIO3                      1019
#define IDC_RADIO4                      1020
#define IDC_RADIO5                      1021
#define IDC_TEXT                        1022
#define IDC_TEXT1                       1023
#define IDC_PASSWORD                    1024
#define IDC_TEXT2                       1025
#define IDC_PASS_DISQ                   1026
#define IDC_RUTA                        1030
#define IDC_BOTON_RUTA                  1031
#define IDC_DESC                        1034
#define PIN_VIEJO                       1035
#define PIN_NUEVO                       1036
#define IDC_DESCRIPCION                 1036
#define PIN_CONFIR                      1037
#define IDC_CUADRO                      1037
#define IDC_TEXTO2                      1038
#define IDC_TEXTO3                      1039
#define IDC_OPCION                      1040
#define IDC_DESC1                       1041
#define IDC_DESC2                       1042
#define IDC_CONF                        1043
#define IDC_DISQ                        1046
#define IDC_UBI                         1047
#define IDC_IE                          1048
#define IDC_FIN                         1049
#define IDC_CONTR                       1050
#define IDC_TXTPIN                      1051
#define IDC_TXTPN                       1052
#define IDC_TXTCONF                     1053
#define IDC_PREG                        1054
#define IDC_MOD                         1055
#define IDC_GES                         1056
#define IDC_ELIM                        1057
#define IDC_ZONA                        1058
#define IDC_FN                          1059
#define IDC_CONT                        1060
#define IDC_IMP                         1061
#define IDC_EXP                         1062
#define IDC_UB                          1063
#define IDC_LIST2                       1068
#define IDC_LIST3                       1069
#define IDC_COMBO1                      1073
#define IDC_COMBO2                      1074
#define IDC_TEXTOIE                     1076
#define IDC_BUTTON1                     1077
#define IDC_BUTTON2                     1078
#define IDC_BUTTON3                     1079
#define IDC_BUTTON4                     1080
#define IDC_BUTTON5                     1081
#define IDC_BUTTON6                     1082
#define IDC_TEXTOie                     1083
#define IDC_TEXTO1                      1085
#define IDC_EDIT_PKCS12_FILE            1088
#define IDC_COMBO_CERTS                 1089
#define IDC_COMBO                       1090
#define IDC_DESC_NEGRE                  1091
#define IDC_RADIO_FICHERO               1092
#define IDC_CUADRO_PKCS12               1094
#define IDC_A_EXPORTAR                  1095
#define IDC_DESTINO                     1096
#define IDC_TEXTO_NEGRO                 1098
#define IDC_A_FICHERO                   1099
#define IDC_A_IE                        1100

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        170
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1101
#define _APS_NEXT_SYMED_VALUE           104
#endif
#endif
