#include <stdio.h>
#include <string.h>
#include "CRYPTOWrap.h"

int main(void)
{
	char *cert="-----BEGIN CERTIFICATE-----\n"
"MIIGNDCCBRygAwIBAgIIFn+RYGWvf6AwDQYJKoZIhvcNAQEFBQAwUjERMA8GA1UE\n"
"AxMIQUNDVi1DQTIxDzANBgNVBAsTBlBLSUdWQTEfMB0GA1UEChMWR2VuZXJhbGl0\n"
"YXQgVmFsZW5jaWFuYTELMAkGA1UEBhMCRVMwHhcNMDgwNDA4MTc0ODM4WhcNMTEw\n"
"NDA4MTc1ODM4WjCBwzE3MDUGA1UEAxMuQU5UT05JTyBFVUdFTklPIEJVUlJJRUwg\n"
"Q0xBUEVTIC0gTklGOjE5MDA1MzY3RjESMBAGA1UEBRMJMTkwMDUzNjdGMRgwFgYD\n"
"VQQqEw9BTlRPTklPIEVVR0VOSU8xFzAVBgNVBAQTDkJVUlJJRUwgQ0xBUEVTMRMw\n"
"EQYDVQQLEwpDaXVkYWRhbm9zMR8wHQYDVQQKExZHZW5lcmFsaXRhdCBWYWxlbmNp\n"
"YW5hMQswCQYDVQQGEwJFUzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvDOV\n"
"hnBRp8ogQ9ogw9pfuFUy8bFWLf6dK7DfcMWnREZldHoYVP0g5cjojcffx8n3CEF4\n"
"HMCRsM6TeTpIqnb3xrL3fpnmnRqEoSTjxJGRFAGWkGM7Ev/B1t49Ym65ump4rVNJ\n"
"YSaUyVorae4BmbqU+O69PFI0TeolRqWJSHZ3JA0CAwEAAaOCAx4wggMaMAwGA1Ud\n"
"EwEB/wQCMAAwDgYDVR0PAQH/BAQDAgeAMB0GA1UdJQQWMBQGCCsGAQUFBwMCBggr\n"
"BgEFBQcDBDAdBgNVHQ4EFgQUX05cHd8/lAmWpfM/7r0JcoVuoLMwHwYDVR0jBBgw\n"
"FoAUs3jtBaV5QTrC9MBSKP9jQz+/44EwagYDVR0RBGMwYYEXYWwwMjM3OTlAYWx1\n"
"bWFpbC51amkuZXOkRjBEMScwJQYDVQQDDB5BTlRPTklPIEVVR0VOSU98QlVSUklF\n"
"THxDTEFQRVMxGTAXBgoJkiaJk/IsZAEBEwkxOTAwNTM2N0YwggG8BgNVHSAEggGz\n"
"MIIBrzCCAasGCysGAQQBv1UDBwQAMIIBmjCCAWQGCCsGAQUFBwICMIIBVh6CAVIA\n"
"QwBlAHIAdABpAGYAaQBjAGEAZABvACAAcgBlAGMAbwBuAG8AYwBpAGQAbwAgAHAA\n"
"YQByAGEAIABDAGkAdQBkAGEAZABhAG4AbwAgAGUAeABwAGUAZABpAGQAbwAgAHAA\n"
"bwByACAAbABhACAAQQB1AHQAbwByAGkAdABhAHQAIABkAGUAIABDAGUAcgB0AGkA\n"
"ZgBpAGMAYQBjAGkA8wAgAGQAZQAgAGwAYQAgAEMAbwBtAHUAbgBpAHQAYQB0ACAA\n"
"VgBhAGwAZQBuAGMAaQBhAG4AYQAgACgAUABsAC4AIABNAGEAbgBpAHMAZQBzACAA\n"
"MQAuACAAQwBJAEYAIABTADQANgAxADEAMAAwADEAQQApAC4AIABDAFAAUwAgAHkA\n"
"IABDAFAAIABlAG4AIABoAHQAdABwADoALwAvAHcAdwB3AC4AYQBjAGMAdgAuAGUA\n"
"czAwBggrBgEFBQcCARYkaHR0cDovL3d3dy5hY2N2LmVzL2xlZ2lzbGFjaW9uX2Mu\n"
"aHRtMDsGA1UdHwQ0MDIwMKAuoCyGKmh0dHA6Ly93d3cuYWNjdi5lcy9nZXN0Y2Vy\n"
"dC9jaXVkYWRhbm9zLmNybDAyBggrBgEFBQcBAQQmMCQwIgYIKwYBBQUHMAGGFmh0\n"
"dHA6Ly9vY3NwLnBraS5ndmEuZXMwDQYJKoZIhvcNAQEFBQADggEBAC9+mPKTLaDw\n"
"mejwBLdQNDZERp14KK02d5L3l2TaWI3liiWnXIXDHkl5NzDcigHhnWqCPWTSMxCp\n"
"txFDlCl488Hy3DPBq414upA9U9YDFnxAURbPVnsgDeWrMm/jO9ruo29T2Fn6aOPC\n"
"S9O1GTZQq2vnc+XkpbO5afMJBSSx5SE4GavYQCrx1N723Pi9vr2S4QCNBA+Kkmvn\n"
"8PZTi1EJQukFvwMdxI/nuoziuUHXV0P0++A/FL2eCQP2Yr1rvkXmsaXeK52qTNub\n"
"17d3EVsZzLqIZQWSbbgGa7rqR4twbX0IwY9WngjpqG8hSiclVe7ujSNhHELnrvEF\n"
"TMMRONQgrsw=\n"
"-----END CERTIFICATE-----\n";

char *pass="-----BEGIN RSA PRIVATE KEY-----\n"
"MIICXQIBAAKBgQC8M5WGcFGnyiBD2iDD2l+4VTLxsVYt/p0rsN9wxadERmV0ehhU\n"
"/SDlyOiNx9/HyfcIQXgcwJGwzpN5OkiqdvfGsvd+meadGoShJOPEkZEUAZaQYzsS\n"
"/8HW3j1ibrm6anitU0lhJpTJWitp7gGZupT47r08UjRN6iVGpYlIdnckDQIDAQAB\n"
"AoGBAJIbAdPy0pGOS2ohpxolJ/Z0vi4AXEUsy1ul3nEwIODSPeUk/ErOkIGTbWbU\n"
"apgx5MPV/6dioDhAxyBv7QXZghS5dG3fsHMUv7o5B11m4ZmwPXGVbKYhy2EvY8PI\n"
"i61Eq/9ZOuWL5lAmqOLhUZOsFpJKLbXI3IneZrUzPeu4kreJAkEA/Ye42IihnnQm\n"
"Fof7Si3ZAaByEic5JTLfBZ+2kxtoDl5AePU7eBeWwzCUUH0GhWCQiOH/uXhGfJg1\n"
"0Qk6GGzHxwJBAL4I8Gm7//JasUsc2ShRNEnXImsMunljyq2hfU21avuev04lVsQt\n"
"F/UYtvORFroEznnh4O/zjfgo7Y76NaRR/YsCQQCmRqs+qG2HJJoOUOTIQ8V9QaNO\n"
"sJbUBMcsQxFU7baTJdGXAw8btizUmznKiBUMyMZCYCZ9l5pzAMja7fhCKKXlAkBL\n"
"CwylNHBmLBpHJyU6Hpcfca1NyMD6nsWyu0rYHQQaSR4SpfwVjBkh2JimpmzrGGrR\n"
"BrnlB7DQhpkJFRWJxjbxAkBA0yoh5xhZ10QWwTMX31fJZmP34om3GaU80mpbBexu\n"
"Woc7WDsZmcmX6UFumyq+XeDbjW1sKEoST5daKZ6lWmq7\n"
"-----END RSA PRIVATE KEY-----\n";
	int v;
	unsigned long tam;
	
	if((v=CRYPTO_PKCS12_Crear(
		(unsigned char *)pass,
		strlen(pass),
		NULL,
		(unsigned char *)cert,
		strlen(cert),
		NULL,
		NULL,
		0,
		(char *)"1234",
		(char *)"123",
		NULL,
		&tam))!=0) {
		printf("buildPKCS12 tam %d: %lu\n",v,tam);
 	}
	printf("buildPKCS12 tam %d: %lu\n",v,tam);
	return 0;
}
