#ifndef __CSPIDIOMA_H__
#define __CSPIDIOMA_H__

#include <windows.h>

/* Prototipos
 */

BOOL  CSP_IDIOMA_Cargar    (void);
BOOL  CSP_IDIOMA_Descargar (void);
BOOL  CSP_IDIOMA_Cargado   (void);
LPSTR CSP_IDIOMA_Get       (DWORD etiqueta);

/* Etiquetas a utilizar para obtener las traducciones
 */

#define NUM_ETIQUETAS	19

#define CSP_IDIOMA_ACEPTAR		2
#define CSP_IDIOMA_CANCELAR		3
#define CSP_IDIOMA_DLGPASSWORD_DESCRIPCION			0
#define CSP_IDIOMA_DLGPASSWORD_CAPTION				1
#define CSP_IDIOMA_DLGPASSWORD_PIN					4
#define CSP_IDIOMA_NOCLAUER							5
#define CSP_IDIOMA_PROJECTE_CLAUER					6
#define CSP_IDIOMA_MASDEUNCLAUER					7
#define CSP_IDIOMA_CONTINUA_GVA						8

#define CSP_IDIOMA_DLGPASSWORD_KEY_DESCRIPCION		9
#define CSP_IDIOMA_DLGPASSWORD_KEY_CAPTION			10
#define CSP_IDIOMA_DLGPASSWORD_KEY					11

#define CSP_IDIOMA_DLGPASSWORD_DESC_INCORRECTA		12
#define CSP_IDIOMA_DLGPASSWORD_KEY_DESC_INCORRECTA  13

#define CSP_IDIOMA_NUEVA_PASSWORD_DESCRIPCION	14
#define CSP_IDIOMA_NUEVA_PASSWORD_CONTRASENYA	15
#define CSP_IDIOMA_NUEVA_PASSWORD_CONFIRMACION	16
#define CSP_IDIOMA_NUEVA_PASSWORD_CONCORDAR		17
#define CSP_IDIOMA_NUEVA_PASSWORD_CAPTION		18


#endif

