//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by clatok.rc
//
#define IDD_CLATOK_DIALOG               102
#define IDD_CLATOK_ERR_DIALOG           129
#define IDB_BITMAP_ERROR_HEADER         130
#define IDB_BITMAP_CLATOK_HEADER        132
#define IDS_DLG_ERR_DIALOG_LBL_CODIGO   133
#define IDS_DLG_ERR_DIALOG_LBL_DESCRIPCION 134
#define IDS_DLG_ERR_DIALOG_LBL_PILA_LLAMADAS 135
#define IDS_DLG_ERR_DIALOG_LBL_DESC_DIALOG 136
#define IDS_DLG_ERR_DIALOG_ERR_CAPTION  137
#define IDS_WRONG_PASSWORD              138
#define IDD_DIALOG1                     139
#define IDB_BITMAP_CLATOK_HEADER_AUTH   141
#define IDI_CANDADO_CERRADO             142
#define IDI_CANDADO_ABIERTO             145
#define IDR_MAINFRAME                   147
#define IDC_BUTTON_ACEPTAR              1001
#define IDC_BUTTON_SALIR                1002
#define IDC_STATIC_DESCRIPTION          1003
#define IDC_COMBO_DEVICES               1004
#define IDC_BUTTON_AUTH                 1005
#define IDC_STATIC_DEVICE               1006
#define IDC_EDIT_PILA_LLAMADAS          1007
#define IDC_EDIT_DESCRIPCION            1008
#define IDC_BUTTON1                     1009
#define IDC_STATIC_CODIGO               1010
#define IDC_STATIC_LBL_CODIGO           1011
#define IDC_STATIC_LBL_DESCRIPCION      1012
#define IDC_STATIC_LBL_PILA_LLAMADAS    1013
#define IDC_STATIC_LBL_DESC_DIALOG      1014
#define IDC_STATIC_ERR_CAPTION          1015
#define IDC_LIST1                       1016
#define IDC_STATIC_CLATOK_HEADER        1017
#define IDC_EXPLORER1                   1022
#define IDS_ERR_OUT_OF_MEMORY           5000
#define IDS_ERR__MFC_EXCEPTION          5001
#define IDS_ERR_COULD_NOT_DETERMINE_CRYF_FILES 5002
#define IDS_ERR_CANNOT_INITIALIZE_DIALOG 5003
#define IDS_ERR_CANNOT_OPEN_DEVICE      5004
#define IDS_ERR_CANNOT_READ_INFORMATION_BLOCK 5005
#define IDS_ERR_CLATOK_CANNOT_MOVE_TO_OBJECT_ZONE 5006
#define IDS_ERR_CLATOK_CANNOT_READ      5007
#define IDS_ERR_CLATOK_CANNOT_INSERT_TOKEN_TO_LIST 5008
#define IDS_ERR_CLATOK_CANNOT_ASK_FOR_PASSWORD 5009
#define IDS_ERR_CLATOK_CANNOT_VERIFY_PASSWORD 5010
#define IDS_ERR_CLATOK_WRONG_PASSWORD   5011
#define IDS_ERR_CLATOK_CANNOT_DECIPHER_BLOCK 5012

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        148
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1023
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
