//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by Es_language.rc
//
#define ID_TEXT_PASO_1                  1
#define ID_TEXT_PASO_2                  2
#define ID_TEXT_PASO_4                  3
#define ID_BOTON_SIGUIENTE              4
#define ID_BOTON_ACERCA                 5
#define ID_BOTON_ANTERIOR               6
#define ID_BOTON_ACEPTAR                7
#define ID_TITULO_PRINCIPAL             8
#define ID_TITULO_ACERCA                9
#define ID_PASO2_CUADRO                 10
#define ID_PASO2_PASS                   11
#define ID_PASO2_CONF                   12
#define ID_PASO3_CUADRO                 13
#define ID_PASO3_ADD                    14
#define ID_PASO3_DELETE                 15
#define ID_PASO3_DELALL                 16
#define ID_PASO4_CUADRO                 17
#define ID_PASO4_BURN                   18
#define ID_PASO4_SAVE                   19
#define ID_NUM_CERT                     20
#define ID_ACERCA_VERSION               21
#define ID_ACERCA_COPYRIGHT             22
#define ID_TITULO_PASO                  23
#define ID_CERT_IS_ADD                  24
#define ID_CERT_PASS_ERROR              25
#define ID_SELECT_CERT                  26
#define ID_SAVE_FILE_ERROR              27
#define ID_FILE_ERROR                   28
#define ID_ERROR_PATH                   29
#define ID_ERROR_STAGGING               30
#define ID_ERROR_CREATE_FILE            31
#define ID_ERROR_FILE_SAVE_BURN         32
#define ID_ERROR_INIT_BURN              33
#define ID_ERROR_BURN                   34
#define ID_ERROR_PASS_CONF              35
#define ID_ERROR_PASS                   36
#define ID_ERROR_PASS_NUMBER            37
#define ID_ERROR_PASS_CARACT            38
#define ID_ERROR_REP_CARACT             39
#define ID_ERROR_REP_NUM                40
#define ID_ERROR_RUNTIME                41
#define ID_ERROR_FILE_INI               42
#define ID_ERROR_IMPORT                 43
#define ID_ERROR_FILE_FIN               44
#define ID_BOTON_FIN                    45
#define ID_FILE_SAVE_CORRECT            46
#define ID_CHOOSE_CERT                  47
#define ID_FILE_FOR_CD                  48
#define ID_ERROR_ASSITENT               49
#define IDS_STRING50                    50
#define IDS_LANGUAGE                    999
#define IDS_UPDATE_ABOUTBOX             2000
#define IDS_UPDATE_BALLON_CRITICAL_TITLE 2001
#define IDS_UPDATE_BALLON_CRITICAL_TEXT 2002
#define IDS_UPDATE_CLUPDATE_CRITICAL_DESC 2003
#define IDS_UPDATE_ERR_ADMO_TEXT        2004
#define IDS_UPDATE_ERR_ADMO_DESC        2005
#define IDS_UPDATE_PASS_ADMO_TEXT       2006
#define IDS_UPDATE_CLUPDATE_CRITICAL_USER 2007
#define IDS_UPDATE_CLUPDATE_CRITICAL_ADMO 2008
#define IDS_UPDATE_CLUPDATE_EXPIRE_USER 2009
#define IDS_UPDATE_CLUPDATE_EXPIRE_ADMO 2010
#define IDS_UPDATE_DOWNLOAD             2011
#define IDS_UPDATE_INSTALL              2012
#define IDS_UPDATE_BALLON_DOWNLOADED_TITLE 2013
#define IDS_UPDATE_BALLON_DOWNLOADED_TEXT 2014
#define IDS_UPDATE_TOOLTIP_DOWNLOADING  2015
#define IDS_UPDATE_CLUPDATE_NORMAL_ADMO 2016
#define IDS_UPDATE_CLUPDATE_NORMAL_USER 2017
#define IDS_UPDATE_BALLON_NORMAL_TITLE  2018
#define IDS_UPDATE_ERR_INI_DESC         2019
#define IDS_UPDATE_ERR_OUT_OF_MEMORY    2020
#define IDS_UPDATE_ERR_OP_UNFINISHED    2021
#define IDS_UPDATE_ERR                  2022
#define IDS_UPDATE_ERR_UPDATE_AVAILABLE 2023
#define IDS_UPDATE_ERR_DOWNLOAD         2024
#define IDS_UPDATE_ERR_INSTALL          2025
#define IDS_UPDATE_ERR_INSTALL_CANCEL_ERROR 2026
#define IDS_UPDATE_ERR_DOWNLOADING      2027
#define IDS_UPDATE_UPDATE_AVAILABLE_TITLE 2028
#define IDS_UPDATE_UPDATE_AVAILABLE_TEXT 2029
#define IDS_UPDATE_ACEPTAR              2030
#define IDS_UPDATE_30_MIN               2031
#define IDS_UPDATE_1_HOUR               2032
#define IDS_UPDATE_TOMORROW             2033
#define IDS_UPDATE_CLUPDATE_ALREADY_EXECUTING 2034
#define IDS_UPDATE_NO_UPDATES_TEXT      2035
#define IDS_UPDATE_NO_UPDATES_TITLE     2036
#define IDS_UPDATE_ERR_TEST_IMPOSIBLE   2037
#define IDS_UPDATE_COMPROBACION_IMPOSIBLE 2038
#define IDS_UPDATE_COMPROBACION_IMPOSIBLE_TITLE 2039
#define IDS_UPDATE_DESC_PROGRESO        2040
#define IDS_UPDATE_PUSH_DOWNLOAD        2041
#define IDS_UPDATE_FINISHED_UPDATE_NOTIFY 2042
#define IDS_UPDATE_DESC_INSTALAR        2043
#define IDS_UPDATE_CLOSE_CLUPDATE       2044
#define IDS_UPDATE_UPDATE_OK_TEXT       2045
#define IDS_UPDATE_UPDATE_OK_TITLE      2046
#define IDS_UPDATE_UPDATE_ERROR_TEXT    2047
#define IDS_UPDATE_UPDATE_ERROR_TITLE   2048
#define IDS_UPDATE_HELP                 2049
#define IDS_UPDATE_LU                   2050
#define IDS_UPDATE_CLAUER_PROJECT       2051
#define IDS_UPDATE_WEB_IDCAT            2052
#define IDS_UPDATE_WEB_CATCERT          2053
#define IDS_UPDATE_CLAUER_DEVELOP       2054
#define IDS_UPDATE_AGENT                2055
#define IDS_UPDATE_NO_UPD_PENDING       2056
#define IDS_UPDATE_EXPIRE_CRITICAL      2057
#define IDS_UPDATE_NO_UPDATING_PERIOD   2058
#define IDS_UPDATE_TEST_UPDATES         2059
#define IDS_UPDATE_GO_TO                2060
#define IDS_UPDATE_MODE                 2061
#define IDS_UPDATE_CLOSE                2062
#define IDS_UPDATE_INI_INSTALL          2063
#define IDS_UPDATE_REMEMBER             2064
#define IDS_UPDATE_SET_PERIOD           2065
#define IDS_UPDATE_INI                  2066
#define IDS_UPDATE_EXPERT               2067
#define IDS_UPDATE_NORMAL               2068
#define IDS_UPDATE_REINSTALL_SOFTWARE   2069
#define IDS_UPDATE_INSTALLER_DOWNLOADED 2070
#define IDS_UPDATE_REINSTALL_DOWNLOADED 2071
#define IDS_UPDATE_ERR_REINSTALL_DOWNLOADING_ERROR 2072
#define IDS_UPDATE_REINSTALL_DOWNLOADING 2073
#define IDS_UPDATE_REINSTALL_REINSTALLING 2074
#define IDS_CTRL_PANEL_UPDATE_DESCRIPTION 12000
#define IDS_CTRL_PANEL_UPDATE_CONFIG_UPDATE 12001
#define IDS_CTRL_PANEL_UPDATE_LBL_VER   12002
#define IDS_CTRL_PANEL_UPDATE_FUNC_MODE 12003
#define IDS_CTRL_PANEL_UPDATE_RADIO_AUTO 12004
#define IDS_CTRL_PANEL_UPDATE_RADIO_INI 12005
#define IDS_CTRL_PANEL_UPDATE_RADIO_NORMAL 12006
#define IDS_CTRL_PANEL_UPDATE_RADIO_EXPERT 12007
#define IDS_CTRL_PANEL_UPDATE_STATIC_DESC 12008
#define IDS_CTRL_PANEL_UPDATE_STATIC_PERIOD 12009
#define IDS_CTRL_PANEL_UPDATE_PERIOD    12010
#define IDS_CTRL_PANEL_UPDATE_PERIOD_HALF_HOUR 12011
#define IDS_CTRL_PANEL_UPDATE_PERIOD_ONE_HOUR 12012
#define IDS_CTRL_PANEL_UPDATE_PERIOD_TWELVE_HOURS 12013
#define IDS_CTRL_PANEL_UPDATE_PERIOD_ONE_DAY 12014
#define IDS_CTRL_PANEL_UPDATE_PERIOD_SESS_INI 12015
#define IDS_CTRL_PANEL_UPDATE_DESC_AUTO_MODE 12016
#define IDS_CTRL_PANEL_UPDATE_DESC_INI_MODE 12017
#define IDS_CTRL_PANEL_UPDATE_DESC_NORMAL_MODE 12018
#define IDS_CTRL_PANEL_UPDATE_DESC_EXPERT_MODE 12019
#define IDS_CTRL_PANEL_UPDATE_PAGE_UPDATE 12020
#define IDS_CTRL_PANEL_UPDATE_AUTO_NO_ADMO 12021
#define IDS_CTRL_PANEL_NO_MEMORY        12022
#define IDS_CTRL_PANEL_UPDATE_CANT_GET_UPDATING_MODE 12023
#define IDS_CTRL_PANEL_UPDATE_ERROR_HAPPENED 12024
#define IDS_CTRL_PANEL_UPDATE_CANT_KILL_CLUPDATE 12025
#define IDS_CTRL_PANEL_UPDATE_CANT_INIT_SERVICE 12026
#define IDS_CTRL_PANEL_UPDATE_CANT_CONNECT_TO_SERVICE 12027
#define IDS_CTRL_PANEL_UPDATE_CANT_RESTART_SERVICE 12028
#define IDS_CTRL_PANEL_UPDATE_CANT_GET_CLUPDATE_PATH 12029
#define IDS_CTRL_PANEL_UPDATE_CANT_INIT_CLUPDATE 12030
#define IDS_CTRL_PANEL_UPDATE_ERROR_VIEW 12031
#define IDS_CTRL_PANEL_UPDATE_CURRENT_USER 12032
#define IDS_CTRL_PANEL_UPDATE_DEFAULT   12033
#define IDS_CTRL_PANEL_UPDATE_CANT_LOAD_PAGE 12034
#define IDS_CTRL_PANEL_OK               12035
#define IDS_CTRL_PANEL_CANCEL           12036
#define IDS_CTRL_PANEL_CPL_CLTRL        12037
#define IDS_CTRL_PANEL_CPL_CLTRL_DESC   12038
#define IDS_CTRL_PANEL_INFO_VERSION     12039
#define IDS_CTRL_PANEL_INFO_UJI         12040
#define IDS_CTLR_PANEL_INFO_OTHERS      12041
#define IDS_CTRL_PANEL_INFO_OTHERS      12041
#define IDS_CTRL_PANEL_INFO_CREDITS     12042
#define IDS_CTRL_PANEL_INFO_IDEN        12043
#define IDS_CTRL_PANEL_INFO_IDIOM       12044
#define IDS_CTRL_PANEL_INFO_INSTALL_INFO 12045
#define IDS_CTRL_PANEL_UPDATE_PAGE_GENERAL 12046
#define IDS_CTRL_PANEL_INFO_LICENSE     12047
#define IDS_CTRL_PANEL_INFO_REINSTALL   12048
#define IDS_CTRL_PANEL_CONNECTIVITY_DESCRIPTION 12049
#define IDS_CTRL_PANEL_CONNECTIVITY_TYPE 12050
#define IDS_CTRL_PANEL_CONNECTIVITY_TYPE_INTERNET_EXPLORER 12051
#define IDS_CTRL_PANEL_CONNECTIVITY_TYPE_DIRECT 12052
#define IDS_CTRL_PANEL_CONNECTIVITY_TYPE_HTTP_PROXY 12053
#define IDS_CTRL_PANEL_CONNECTIVITY_TYPE_SYSTEM 12054
#define IDS_CTRL_PANEL_CONNECTIVITY_HTTP_PROXY_SERVER 12055
#define IDS_CTRL_PANEL_CONNECTIVITY_HTTP_PROXY_PORT 12056
#define IDS_CTRL_PANEL_CONNECTIVITY_PROXY_CONFIG 12057
#define IDS_CTRL_PANEL_NO_ADMO_REQUIRE_ADMO 12058
#define IDS_CTRL_PANEL_NO_ADMO_EXEC_AS_ADMO 12059
#define IDS_CLUPDATESRV_REBOOT          14000
#define IDS_CLUPDATESRV_CANCEL          14001
#define IDS_CLUPDATESRV_DOWNLOADED      14002
#define IDS_CLUPDATESRV_NEED_TO_REBOOT  14003

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        106
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1001
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
