//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by ClUpdate.rc
//

#define IDS_UPDATE_ABOUTBOX                     2000
#define IDS_UPDATE_BALLON_CRITICAL_TITLE        2001
#define IDS_UPDATE_BALLON_CRITICAL_TEXT         2002
#define IDS_UPDATE_CLUPDATE_CRITICAL_DESC       2003
#define IDS_UPDATE_ERR_ADMO_TEXT                2004
#define IDS_UPDATE_ERR_ADMO_DESC                2005
#define IDS_UPDATE_PASS_ADMO_TEXT               2006
#define IDS_UPDATE_CLUPDATE_CRITICAL_USER       2007
#define IDS_UPDATE_CLUPDATE_CRITICAL_ADMO       2008
#define IDS_UPDATE_CLUPDATE_EXPIRE_USER         2009
#define IDS_UPDATE_CLUPDATE_EXPIRE_ADMO         2010
#define IDS_UPDATE_DOWNLOAD                     2011
#define IDS_UPDATE_INSTALL                      2012
#define IDS_UPDATE_BALLON_DOWNLOADED_TITLE      2013
#define IDS_UPDATE_BALLON_DOWNLOADED_TEXT       2014
#define IDS_UPDATE_TOOLTIP_DOWNLOADING          2015
#define IDS_UPDATE_CLUPDATE_NORMAL_ADMO         2016
#define IDS_UPDATE_CLUPDATE_NORMAL_USER         2017
#define IDS_UPDATE_BALLON_NORMAL_TITLE          2018
#define IDS_UPDATE_ERR_INI_DESC                 2019
#define IDS_UPDATE_ERR_OUT_OF_MEMORY            2020
#define IDS_UPDATE_ERR_OP_UNFINISHED            2021
#define IDS_UPDATE_ERR                          2022
#define IDS_UPDATE_ERR_UPDATE_AVAILABLE         2023
#define IDS_UPDATE_ERR_DOWNLOAD                 2024
#define IDS_UPDATE_ERR_INSTALL                  2025
#define IDS_UPDATE_ERR_INSTALL_CANCEL_ERROR     2026
#define IDS_UPDATE_ERR_DOWNLOADING              2027
#define IDS_UPDATE_UPDATE_AVAILABLE_TITLE       2028
#define IDS_UPDATE_UPDATE_AVAILABLE_TEXT        2029
#define IDS_UPDATE_ACEPTAR                      2030
#define IDS_UPDATE_30_MIN                       2031
#define IDS_UPDATE_1_HOUR                       2032
#define IDS_UPDATE_TOMORROW                     2033
#define IDS_UPDATE_CLUPDATE_ALREADY_EXECUTING   2034
#define IDS_UPDATE_NO_UPDATES_TEXT              2035
#define IDS_UPDATE_NO_UPDATES_TITLE             2036
#define IDS_UPDATE_ERR_TEST_IMPOSIBLE           2037
#define IDS_UPDATE_COMPROBACION_IMPOSIBLE       2038
#define IDS_UPDATE_COMPROBACION_IMPOSIBLE_TITLE 2039
#define IDS_UPDATE_DESC_PROGRESO                2040
#define IDS_UPDATE_PUSH_DOWNLOAD                2041
#define IDS_UPDATE_FINISHED_UPDATE_NOTIFY       2042
#define IDS_UPDATE_DESC_INSTALAR                2043
#define IDS_UPDATE_CLOSE_CLUPDATE               2044
#define IDS_UPDATE_UPDATE_OK_TEXT               2045
#define IDS_UPDATE_UPDATE_OK_TITLE              2046
#define IDS_UPDATE_UPDATE_ERROR_TEXT            2047
#define IDS_UPDATE_UPDATE_ERROR_TITLE           2048

